<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent" android:layout_width="match_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <TableRow android:id="@+id/tableRowWidth" android:layout_height="wrap_content" android:gravity="center" android:layout_width="wrap_content">
            <TextView android:text="@string/dialog_label_width" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
            <EditText android:id="@+id/editTextWidth" android:layout_width="wrap_content" android:layout_height="80dp" android:text="0"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRowHeight" android:layout_height="wrap_content" android:gravity="center" android:layout_width="wrap_content">
            <TextView android:text="@string/dialog_label_height" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <EditText android:id="@+id/editTextHeight" android:layout_width="wrap_content" android:layout_height="80dp" android:text="0"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRowList" android:layout_width="wrap_content" android:layout_height="wrap_content">
        </TableRow>
    </TableLayout>
</LinearLayout>
